<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/more_background">


    <GridView
        android:paddingLeft="110px"
        android:paddingRight="110px"
        android:paddingTop="90px"
        android:paddingBottom="90px"
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="160px"
        android:minHeight="165px"
        android:verticalSpacing="50px"
        android:horizontalSpacing="30px"
        android:stretchMode="columnWidth"
        ></GridView>


</LinearLayout>