<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="60dp"
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="轰炸大鱿鱼" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:id="@+id/mealnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X1" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:id="@+id/meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="38.00元" />

</RelativeLayout>