<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@mipmap/side_bg">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/squre_circle_red"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/orderdetail_tablenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text=""
            android:textSize="24dp" />

        <TextView
            android:id="@+id/orderdetail_ordercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="未选择任何订单" />

        <ListView
            android:id="@+id/meal_list"

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="130dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderdetail_preprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="450dp"
                android:text="" />

            <TextView
                android:id="@+id/orderdetail_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="470dp"
                android:text="" />

            <TextView
                android:id="@+id/orderdetail_totalFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="490dp"
                android:text="" />

            <TextView
                android:id="@+id/orderdetail_paystate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="530dp"
                android:text="" />

            <TextView
                android:id="@+id/orderdetail_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="550dp"
                android:text="" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="590dp"
            android:background="@mipmap/squre_circle_blue"
            android:gravity="center"
            android:text="出票"
            android:textColor="#fff" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@mipmap/side_bg">

    </RelativeLayout>

</LinearLayout>

